<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ImageView
        android:id="@+id/loginPageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:clickable="true"
        android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="38dp"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_aeroatlas"
            android:fontFamily="sans-serif"
            android:textColor="@color/customcolour1"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_details"
            android:alpha="0.7"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/loginPageEmailInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/email_outline"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:hint="@string/email_address"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/loginPagePasswordInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/lock_outline"
            android:background="@drawable/rounded_corner"
            android:padding="13dp"
            android:hint="@string/password"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/loginPageRememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:layout_centerVertical="true"
                android:alpha="0.7"/>

            <TextView
                android:id="@+id/loginPageForgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"/>
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginPageLoginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/LOGIN"
            android:backgroundTint="@color/customcolour1"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_login_with"
            android:layout_gravity="center"
            android:alpha="0.7"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/loginPageTwitterButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:background="@drawable/twitter_x_logo"/>
            <ImageView
                android:id="@+id/loginPageGoogleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:background="@drawable/google_logo"/>
            <ImageView
                android:id="@+id/loginPageAppleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:background="@drawable/apple_logo"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:alpha="0.7"/>

            <Button
                android:id="@+id/loginPageRedirectToRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/customcolour1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
