<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CityPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationImage"
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:hint="Enter Location Name Here" />

        <ImageView
            app:layout_constraintTop_toTopOf="match_parent"
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Image of City placed here"
        />

        <Button
            android:id="@+id/ViewFlightInformationButton"
            app:layout_constraintTop_toBottomOf="@+id/locationName"
            app:layout_constraintStart_toStartOf="match_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_margin="15dp"
            android:drawableTint="#ff0000"
            android:text="View Flight Information"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/ViewFlightInformationButton"
            android:id="@+id/locationDescriptionHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Description" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationDescriptionHeader"
            android:id="@+id/locationDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:hint="Description of City entered here" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationDescriptionText"
            android:id="@+id/topPlacesToVisit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Top places to visit:" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>