<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    <variable
        name="cityinfo"
        type="com.hampshirewolves.aeroatlas.model.City" />
    <variable
        name="clickHandler"
        type="com.hampshirewolves.aeroatlas.ui.clickhandlers.CityPageClickHandlers" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".citypage.CityPageFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationImage"
            app:layout_constraintStart_toStartOf="@+id/locationImage"
            android:id="@+id/locationName"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:hint="Enter Location Name Here"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@{cityinfo.name}"
            />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Image of City placed here"
            android:src="@{cityinfo.imageUrl}"
            android:layout_margin="10dp"
        />

        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/locationImage"
            app:layout_constraintStart_toEndOf="@+id/locationName"
            android:layout_margin="10dp"
            android:id="@+id/starRatingImage"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="star rating placed here"
        />

        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/starRatingImage"
            app:layout_constraintStart_toEndOf="@+id/locationName"
            android:layout_margin="10dp"
            android:id="@+id/priceRatingImage"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="star rating placed here"
            />

        <Button
            android:id="@+id/ViewFlightInformationButton"
            app:layout_constraintTop_toBottomOf="@+id/locationName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_margin="10dp"
            android:drawableTint="#ff0000"
            android:text="View Flight Information"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="308dp"
            android:backgroundTint="@color/customcolour1"
            android:fontFamily="sans-serif"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/ViewFlightInformationButton"
            android:id="@+id/locationDescriptionHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:text="Description"
            android:fontFamily="sans-serif"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationDescriptionHeader"
            android:id="@+id/locationDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:hint="Description of City entered here"
            android:fontFamily="sans-serif"
            android:text="@{cityinfo.description}"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/locationDescriptionText"
            android:id="@+id/topPlacesToVisit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:text="Top places to visit:"
            android:fontFamily="sans-serif"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopPlacesToVisit"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintTop_toBottomOf="@+id/topPlacesToVisit"
            android:layout_margin="10dp"
            android:orientation="horizontal"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back button to return to homepage"
            android:onClick="@{clickHandler::onBackBtnClicked}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/arrow_left"
            android:layout_margin="10dp"
            android:id="@+id/floatingActionBackButton"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
</layout>